{
  "name": "nodepy-standalone-builder",
  "version": "0.0.1",
  "author": "Niklas Rosenstein <rosensteinniklas@gmail.com>",
  "license": "MIT",
  "python-dependencies": {
    "pyminifier": ">=2.1"
  }
}
