{
  "name": "@nodepy/standalone-builder",
  "version": "0.0.6",
  "author": "Niklas Rosenstein <rosensteinniklas@gmail.com>",
  "description": "Build a single-file distribution of Node.py",
  "license": "MIT",
  "bin": {
    "nodepy-standalone-build": "index",
    "nodepy-standalone-mkblob": "mkblob"
  },
  "python-dependencies": {
    "pyminifier": ">=2.1"
  }
}
